<!doctype html>
<html>
    <head>
    <script type="text/javascript" src="../JavaScript/button.js"></script>
    <script type="text/javascript" src="../JavaScript/js.js"></script>
    <link href="../Styles/DesktopCSS.css" rel="stylesheet" type="text/css">
          
          <!--<div class="wrapper">
            <ul>
              <li style="float:Left; font-size:200%;"><a href="index.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">EcoHub</a></li>
              <li><a href="Sources.html" class="hover-underline-animation-left"  onmousemove="storePos(event, this)" id="navButton">Sources</a></li>
              <li><a href="AboutUs.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">About Us</a></li>
              <li><a href="GreenEnergySolutions.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">Energy Solutions</a></li>
              <li><a href="EnergyEfficientPractices.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">Efficient Practices</a></li>
            </ul>
            <h2 class="hero-text from-bottom" style="top:45%">Earth in Harmony.</h2>
          </div>-->
        </div>
        <div class="wrapper">
          <ul class = "landscape">
            <li style="float:Left; font-size:200%; font-family: Against;"><a href="index.html" class="hover-underline-animation-left logo" onmousemove="storePos(event, this)" id="navButton">EcoHub</a></li>
            
            <li><a href="Sources.html" class="hover-underline-animation-left landscape"  onmousemove="storePos(event, this)" id="navButton">Sources</a></li>
            <li><a href="AboutUs.html" class="hover-underline-animation-left landscape" onmousemove="storePos(event, this)" id="navButton">About Us</a></li>
            <li><a href="GreenEnergySolutions.html" class="hover-underline-animation-left landscape" onmousemove="storePos(event, this)" id="navButton">Energy Solutions</a></li>
            <li><a href="EnergyEfficientPractices.html" class="hover-underline-animation-left landscape" onmousemove="storePos(event, this)" id="navButton">Efficient Practices</a></li>
          </ul>
          <div class="mobile">
            <img class = "portrait burger" id = "burg" src = "/Styles/Sources/Icons/burger-menu-svgrepo-com.svg" style = "align-self:end; justify-self: end; width: 100px; position: fixed; left: calc(100vw - 140px); top: 20px; z-index: 10;" onclick = "show()";>
            <a class = "portrait" href = "index.html">				
              <img src = "/Styles/Sources/Icons/noun-tree-2094925.svg" style = "align-self:end; justify-self: end; width: 100px; position: fixed; right: calc(100vw - 140px); top: 20px; z-index: 10;">
            </a>
            <div class = "mobileShadow reveal portrait" style = "position: fixed; top: 0; width: 100vw; background-image: linear-gradient(rgba(24, 30, 24, 0.7), rgba(0, 0, 0, 0)); height: 200px; z-index: 9; "></div>
          </div>  
        </div>   
        <div class="wrapper">
        </div>     
    </head>
    
    
    
    <body style="position: relative;">
      <div style="padding-top: 5vh; min-height: 100vh;">
        <div style="display:flex; flex-direction: row;">
          <div class="about-us-background">
            <img src='../Styles/Sources/AboutUs/mercury.png' style="width: 100%; height: auto; rotate: 90deg;">
          </div>
          <div class="about-us-info">
            <div>
              <h1 id ="about-us-heading" style=" text-align: center;">
                Welcome To Our Mission: Earth in Harmony.
              </h1>
              <div class="about-us-grid2">
                <div style="position: relative; border-bottom: 0.5px solid #5c5c5c; border-top: 0.5px solid #5c5c5c; ">
                  <p id='theme-1'style="font-family:Poppins; rotate:270deg; position:absolute; bottom: 10vh; left:0; height: 0px;">
                    Goals and Impacts
                  </p>
                </div>
                <div>
                  <div style="border-bottom: 0.5px solid #5c5c5c;"></div>
                  <div class="about-us-info-grid">
                    <div class="about-us-info-grid-element fade-up-element">
                      <em class = "about-us-text" id = "first-about-us-grid-element">
                        Empowering Change for a Greener Future
                      </em>
                      <p class = "about-us-text">
                        &emsp; We believe that the power to create positive change lies within each individual, and by empowering people with knowledge, we can collectively lead Earth towards a future of negative carbon emissions. Our website serves as a beacon of information, offering practical insights and guidance on how everyone can contribute to a sustainable and eco-friendly lifestyle.
                      </p>
                    </div>
                    <div class="about-us-info-grid-element fade-up-element" style = "transition-delay: .25s;">
                      <em class = "about-us-text">
                        You Can Lead a Horse to Water, But You Can't Make It Drink
                      </em>
                      <p class = "about-us-text">
                        &emsp; We recognize the importance of informing and inspiring people to make conscious choices that contribute to a healthier planet. Earth in Harmony provides a comprehensive resource center where visitors can learn about sustainable practices, eco-friendly technologies, and the impact of individual actions on the environment.
                      </p>
                    </div>
                    <div class="about-us-info-grid-element fade-up-element" style = "transition-delay: .5s">
                      <em class = "about-us-text">
                        Let's Save the Earth Together
                      </em>
                      <p class = "about-us-text">
                        &emsp; Join us on this exciting journey towards a planet with negative carbon emissions. Together, we can make a difference—one informed choice at a time. Visit our website, explore the wealth of information, and become a catalyst for positive change. Earth in Harmony is not just a mission; it's a movement towards a greener, healthier, and more harmonious world.
                      </p>
                    </div>
                    <div class="about-us-info-grid-element fade-up-element">
                      <em class = "about-us-text">
                        Ease of Comfort for You
                      </em>
                      <p class = "about-us-text">
                        &emsp; Our website is designed to be user-friendly and engaging, providing easily digestible information on topics ranging from energy conservation and waste reduction to sustainable transportation and ethical consumerism. We believe that knowledge is a powerful catalyst for change, and by making information accessible, we hope to inspire a ripple effect of positive actions.   
                      </p>
                    </div>
                    <div class="about-us-info-grid-element fade-up-element" style = "transition-delay: .25s">
                      <em class = "about-us-text">
                        It's the Small Steps
                      </em>
                      <p class = "about-us-text">
                        &emsp; One of the key features of our mission is the emphasis on practical steps that individuals can take in their daily lives. From tips on reducing energy consumption at home to guidance on making sustainable choices when shopping, Earth in Harmony aims to bridge the gap between awareness and action. We understand that each person's journey towards a greener lifestyle is unique, and our platform accommodates a variety of entry points for individuals at different stages of their eco-conscious journey.
                      </p>
                    </div>
                    <div class="about-us-info-grid-element fade-up-element" style = "transition-delay: .5s;">
                      <em class = "about-us-text">
                         Share Your Experience
                      </em>
                      <p class = "about-us-text">
                        &emsp; Our community-driven approach encourages users to share their success stories, challenges, and innovative solutions. By fostering a sense of collective responsibility, Earth in Harmony aims to create a network of like-minded individuals working together to achieve the ambitious goal of negative carbon emissions. Through collaboration and shared knowledge, we believe we can turn the tide and build a sustainable future for generations to come.
                      </p>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="about-us-grid2">
                <div style="position: relative; border-bottom: 1px solid #5c5c5c;">
                  <p id='theme-2' style="font-family:Poppins; rotate:270deg; position:absolute; bottom: 10vh; left:0; height: 0px; ">
                    Why We Do It
                  </p>
                </div>
                <div style="position: relative;" >
                  <div style="border-bottom: 0.5px solid #5c5c5c;"></div>
                  <p class="vertical-padding fade-up-element about-us-text" style = "margin-right: 75px">
                    &emsp; Protecting the environment is imperative for the well-being of present and future generations. Our commitment to environmental stewardship is rooted in the understanding that Earth's ecosystems are interconnected, and the health of our planet directly impacts all life forms. By minimizing pollution, conserving resources, and promoting sustainable practices, we can mitigate the adverse effects of climate change, preserve biodiversity, and safeguard essential natural habitats. Embracing environmentally responsible behaviors not only fosters a healthier planet but also cultivates a more sustainable and resilient society, ensuring a brighter future for generations to come.
                  </p>
                </div>
              </div>
              <div class="about-us-grid2">
                <div>
                  <p id='theme-3' style="font-family:Poppins; rotate:270deg; position:absolute; bottom: 10vh; left:0; ">
                    Who Are We?
                  </p>
                </div>
                <div style="position: relative;">
                  <div style="border-bottom: 0.5px solid #5c5c5c;"></div>
                  <div class="about-us-info-grid">
                    <div id='creator' class="about-us-info-grid-element fade-up-element" style = "transition-delay: .25s;">
                      <img src="../Styles/Sources/AboutUs/creator1.jpg">
                      <p class = "about-us-text">
                        &emsp; A leading researcher in renewable energy, Dr. Maria Wilson's expertise lies in harnessing solar, wind, and hydroelectric power. With a Ph.D. in Environmental Science, she's dedicated to sharing her knowledge on sustainable practices for a greener future.
                      </p>
                    </div >
                    <div id='creator' class="about-us-info-grid-element fade-up-element" style = "transition-delay: .25s;">
                      <img src="../Styles/Sources/AboutUs/creator2.jpg">
                      <p class = "about-us-text">
                        &emsp; Elizabeth Taylor is a passionate advocate for environmental justice and renewable energy adoption. Her nonprofit organization installs solar panels in underserved communities, empowering residents and promoting clean energy solutions.
                      </p>
                    </div>
                    <div id='creator' class="about-us-info-grid-element fade-up-element" style = "transition-delay: .5s;">
                      <img src="../Styles/Sources/AboutUs/creator3.jpg">
                      <p class = "about-us-text">
                        &emsp; Dr. Jessica Anderson, an environmental scientist, champions renewable energy for combating climate change and preserving habitats. Her advocacy inspires action toward sustainable practices and clean energy adoption.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>


          <nav class = "sidebar" id = "sb">
            <div class = "tabs">
              <div class = "tab" style = "width: auto; padding: 0; ">			<img src = "/Styles/Sources/Icons/x-symbol-svgrepo-com.svg" style = "height: 70px; margin: 50px; margin-top: 45px;margin-bottom: 90px; transform: translateX(780px)" onclick = "show()">
              </div>
              <a href="./index.html"><div class = "tab other-tabs" style = "margin-top: 70px;"> Home&nbsp;</div></a>
              <a href="./EnergyEfficientPractices.html"><div class = " tab other-tabs"> Efficient Practices&nbsp;</div></a>
              <a href="./GreenEnergySolutions.html"><div class = " tab other-tabs"> Energy Solutions&nbsp;</div></a>
              <a href="./AboutUs.html"><div class = " tab current-tab"> About Us&nbsp;</div></a>
              <a href="./Sources.html"><div class = " tab other-tabs"> Sources&nbsp;</div></a>
              </span>
            </div>
          </nav>
      </div>
      <footer>
        <div  class="wrapper" style="flex-direction: row;">
            <div class = "footer-div left-align" style=" color:white; float:left; ">
                <div style="padding-left: 5vw; text-align: left;">
                    <p>
                        <strong>EcoHub</strong>
                    </p>
                    <p>
                        Copyright &copy; EcoHub 2024
                    </p>
                </div>
            </div>
            <div class = "footer-div" style=" color:white; float:left;">
                <div style="padding-right: 5vw;">
                    <br><a style="width: fit-content; text-align: right;">
                        <strong style="width: fit-content; text-align: right;">Quick Links: </strong>
                    </a><br>
                    <div style = "height: 30px;"></div>
                    <a href="index.html" class="hover-underline-animation" style="width: fit-content">Home</a><br>
                    <a href="EnergyEfficientPractices.html" class="hover-underline-animation" style="width: fit-content">Efficient Practices</a><br>
                    <a href="GreenEnergySolutions.html" class="hover-underline-animation" style="width: fit-content">Energy Solutions</a><br>
                    <a href="AboutUs.html" class="hover-underline-animation" style="width: fit-content">About Us</a><br>
                    <a href="Sources.html" class="hover-underline-animation" style="width: fit-content">Sources</a>
                </div>
            </div>
        </div>
      </footer>
      <script type="text/javascript" src="../JavaScript/anim.js"></script>
    </body>
</html>