<!doctype html>
<html>

<head>
<script type="text/javascript" src="../Styles/DesktopCSS.css"></script>
<script type="text/javascript" src="../JavaScript/anim.js"></script>

<meta charset="utf-8">
<title>EcoHub</title>
<link href="../Styles/DesktopCSS.css" rel="stylesheet" type="text/css" class="CGPBackgroundIMG">
			
            

              
</head>
<body>
  <div class="hero-image" style="background-image: linear-gradient( rgba(24,26, 30, .5), rgba(24,26, 30, .5)), url('/Styles/Sources/pexels-singkham-1108572.jpg')">
    <div class="wrapper">
      <ul>
        <li style="float:Left; font-size:200%;"><a href="Home.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">EcoHub</a></li>
        <li><a href="Sources.html" class="hover-underline-animation-left"  onmousemove="storePos(event, this)" id="navButton">Sources</a></li>
        <li><a href="AboutUs.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">About Us</a></li>
        <li><a href="GreenEnergySolutions.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">Energy Solutions</a></li>
        <li><a href="EnergyEfficientPractices.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">Efficient Practices</a></li>
        <li><a href="Cost&Financing.html" class="hover-underline-animation-left" onmousemove="storePos(event, this)" id="navButton">Financing</a></li>
      </ul>
    </div>       
    
      
    
    <div class="wrapper" style="height: auto; font-size:36px;">
        
      <h1 style=" color: white;" class = "from-left">
          The Little Things
      </h1>
      <h4 style=" color: white;" class = "from-left">
          <i>Every Action Matters</i>
      </h4>

      <div style="
              display: grid;
              grid-template-columns: repeat(3,minmax(0,1fr));
              grid-column-gap: 15px;
              column-gap: 15px;
              grid-row-gap: 15px;
              row-gap: 15px;
              width: 100;
              height: auto;
              margin-bottom: auto;
          ">
                  <div class="infoCard from-bottom">
                          <p>Recycle</p>
                          <img src="">
                      <div class="infoCardTxt">
                          <p>Home recycling is an effective way to cut waste and environmental impact. Steps include knowing local guidelines, separating recyclables, cleaning containers, buying recycled products, and educating others. Benefits include resource conservation, energy savings, less landfill waste, lower emissions, and job creation. </p>
                      </div>
                  </div>

                  <div class="infoCard from-bottom">
                          <p>Eat Less Meat</p>
                          <img src="">
                      <div class="infoCardTxt">
                          <p>
                            Reducing meat intake benefits the environment. Tips include exploring plant-based proteins, trying meat substitutes, adjusting recipes, gradually cutting meat consumption, and practicing mindful eating. Environmental gains include lower greenhouse gas emissions, efficient land use, water conservation, reduced deforestation, less pollution, energy savings, and biodiversity preservation.</p>
                      </div>
                  </div>

                  <div class="infoCard from-bottom">
                          <p>Compost</p>
                          <img src="">
                      <div class="infoCardTxt">
                          <p>
                            Composting is a rewarding and simple process. Numerous online guides and tips are readily available. It is an environmentally friendly waste management practice with benefits such as reduced landfill waste, erosion control, less need for chemical fertilizers and pesticides, water conservation, and a lower carbon footprint.</p>
                      </div>
                  </div>

                  <div class="infoCard from-bottom">
                          <p>AS Heat Pumps</p>
                          <img src="">
                      <div class="infoCardTxt">
                          <p>
                            Air source heat pumps (ASHPs) are versatile renewable energy systems for heating and cooling. To optimize their use, understand their operation, assess your property, consider efficiency and costs, choose a suitable ASHP, and ensure proper installation and maintenance. ASHPs contribute to environmental benefits by reducing carbon emissions, enhancing energy efficiency, lowering environmental impact, and improving energy security.</p>
                      </div>
                  </div>

                  <div class="infoCard from-bottom">
                          <p>Insulation</p>
                          <img src="">
                      <div class="infoCardTxt">
                          <p>
                            Enhancing home insulation and energy efficiency benefits both comfort and the environment. Assess your home, select appropriate insulation, and install it professionally or DIY. This improves energy efficiency, reduces carbon footprint, conserves resources, addresses climate change, enhances indoor air quality, and promotes long-term sustainability.</p>
                      </div>
                  </div>

                  <div class="infoCard from-bottom">
                          <p>Donate (vs. Trash)</p>
                          <img src="">
                      <div class="infoCardTxt">
                          <p>
                            Donating old belongings, instead of discarding them, promotes environmental sustainability. Steps to donate more include researching local donation centers, exploring specialty programs, using online platforms, and more. Increased donations reduce landfill waste, conserve resources, promote reuse and circularity, save energy, cut emissions, support local communities, and encourage responsible consumption.</p>
                      </div>
                  </div>

      </div> 
  </div>
</div>

    <footer>
        <div  class="wrapper" style="flex-direction: row;">
            <div style="width:50%; color:white; float:left; margin-bottom: 5vh;">
                <div style="padding-left: 5vw;">
                    <p>
                        <strong>EcoHub</strong>
                    </p>
                    <p6>
                        Copyright &copy; EcoHub 2023
                    </p6>
                </div>
            </div>
            <div style="width:50%; color:white; float:left; margin-bottom: 5vh; text-align: right;">
                <div style="padding-right: 5vw;">
                    <br><a style="width: fit-content; text-align: right;">
                        <strong style="width: fit-content; text-align: right;">Quick Links: </strong>
                    </a><br>
                    <a href="Home.html" class="hover-underline-animation" style="width: fit-content; text-decoration: none">Home</a><br>
                    <a href="Cost&Financing.html" class="hover-underline-animation" style="width: fit-content">Financing</a><br>
					<a href="EnergyEfficientPractices.html" class="hover-underline-animation" style="width: fit-content">Efficient Practicesa</a><br>
                    <a href="GreenEnergySolutions.html" class="hover-underline-animation" style="width: fit-content">Energy Solutions</a><br>
                    <a href="AboutUs.html" class="hover-underline-animation" style="width: fit-content">About Us</a><br>
                    <a href="Sources.html" class="hover-underline-animation" style="width: fit-content">Sources</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>